# Where and how to store data.
storage:
  engine: wiredTiger
  wiredTiger:
   engineConfig:
     configString : cache_size=345M
  dbPath: /data/db
  journal:
    enabled: true


# where to write logging data.
#systemLog:
#  verbosity: 0
#  quiet: true
#  destination: file
#  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
#  tls:
#     mode: requireTLS
#     certificateKeyFile: /etc/mongod.pem


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
